C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\bin\Debug\4_3.exe.config
C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\bin\Debug\4_3.exe
C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\bin\Debug\4_3.pdb
C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.csprojResolveAssemblyReference.cache
C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.exe
C:\Users\Sean\Documents\Visual Studio 2015\Projects\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.pdb
C:\Users\Sean\Documents\Visual Studio 2015\Projects\POP\Exercises 4 - Conditionals II\4_3\4_3\bin\Debug\4_3.exe.config
C:\Users\Sean\Documents\Visual Studio 2015\Projects\POP\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.exe
C:\Users\Sean\Documents\Visual Studio 2015\Projects\POP\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.pdb
C:\Users\Sean\Documents\Visual Studio 2015\Projects\C#\POP\Exercises 4 - Conditionals II\4_3\4_3\bin\Debug\4_3.exe.config
C:\Users\Sean\Documents\Visual Studio 2015\Projects\C#\POP\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.exe
C:\Users\Sean\Documents\Visual Studio 2015\Projects\C#\POP\Exercises 4 - Conditionals II\4_3\4_3\obj\Debug\4_3.pdb
